# PORT
PORT =443

# TOKEN
SECRET_KEY =secretKey

# LOG
LOG_FORMAT =dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true



# HOS
URL_Hos =https://h10691.lbmoph.org
hospCodeEnv =10691
hospNameEnv =โรงพยาบาลบ้านหมี่
HTTPS =true 
SSL_CRT_FILE ="../ssl/cert.pem"
SSL_KEY_FILE ="../ssl/privkey.pem"
SSL_CHAIN_FILE ="../ssl/chain.pem"
provinceCode = 16 


# RH4
END_POINT =https://rh4cloudcenter.moph.go.th/HIE


#DBConfig
#Slave-01
MYDB = hos
PORTDB = 3306
USERNAMEDB = sa
PASSWORDDB = sa
IP_LOCAL = 192.168.1.249

#Master
#MYDB = hos
#PORTDB = 3306
#USERNAMEDB = hie
#PASSWORDDB = @[hkos,uj
#IP_LOCAL = 192.168.2.66


Token_DrugAllgy =U2FsdGVkX1+bqtwRoBaGRjXoJPW0zMwFB/uc7qm7INU=b8b57e0fe1900596f58f0dcfa3e0e3c1922837d24650b7ebf01316fd0e633324
